(AD,01)	(C,101)	
(101)	(IS,09)	(S,3)	
(102)	(IS,04)	(2)(S,5)	
(103)	(IS,05)	(2)(S,6)	
(104)	(IS,03)	(2)(S,6)	
(105)	(IS,04)	(3)(S,6)	
(106)	(IS,01)	(3)(S,5)	
(107)	(IS,01)	(1)(L,1)	
(108)	(AD,06)	(L,2)	
(113)	(AD,05)	
(115)	(IS,05)	(3)(S,6)	
(116)	(IS,06)	(3)(S,3)	
(117)	(IS,05)	(2)(S,4)	
(118)	(IS,10)	(S,4)	
(119)	(IS,00)	
(120)	(AD,07)	(C,1)	
(121)	(AD,07)	(C,1)	
(122)	(AD,06)	(L,3)	
(123)	(AD,07)	(C,1)	
(124)	(AD,06)	(L,4)	
(130)	(AD,02)	
SYMBOL TABLE
s_no s_name s_addr s_length
1	AGAIN	104	1
2	M	108	1
3	N	120	1
4	RESULT	121	1
5	ONE	122	1
6	TERM	123	1
7	TEMP	124	1

LITERAL TABLE
lt_no	literal	lt_addr
1	'2'	113
2	'5'	114
3	'1'	130
4	'6'	131

LITERAL POOL TABLE
Index	LiteralTableIndex
1	1
2	3
